Langkah 0 - Load Library

In [1]:
import pandas as pd # import library pandas untuk membaca dan menulis data dari 
                    # berbagai sumber seperti CSV, Excel, SQL, dan lainnya ke dalam DataFrame

from sklearn.preprocessing import LabelEncoder, StandardScaler # mengimpor dua kelas dari library sklearn.preprocessing: LabelEncoder dan StandardScaler
                                                               # LabelEncoder adalah kelas yang digunakan untuk mengkodekan label atau nilai kategori dalam bentuk string atau teks menjadi bilangan bulat.
                                                               # StandardScaler adalah kelas yang digunakan untuk melakukan penskalaan (scaling) pada fitur-fitur numerik dalam dataset.

Langkah 1 - Load data

In [5]:
dpath = 'Titanic-Dataset-fixed.csv' # mendefinisikan variabel dpath dan menginisialisasinya dengan string yang berisi path (lokasi) file CSV yang akan dibaca. Dalam kasus ini, file CSV yang akan dibaca adalah "Titanic-Dataset-fixed.csv".
df = pd.read_csv(dpath) #  menggunakan library Pandas untuk membaca data dari file CSV yang telah ditentukan dalam variabel dpath.
df.head() # melakukan pengecekan informasi tentang data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,DECK,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,DECK,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,DECK,S

Langkah 2 - Slice Data

In [6]:
df = df[['Survived', 'Pclass', 'Age', 'Sex', 'Cabin']] #  digunakan untuk memilih hanya beberapa kolom tertentu dari DataFrame df dan menyimpannya kembali dalam DataFrame yang sama dengan nama df
df.head() # melakukan pengecekan informasi tentang data

   Survived  Pclass   Age     Sex Cabin
0         0       3  22.0    male  DECK
1         1       1  38.0  female   C85
2         1       3  26.0  female  DECK
3         1       1  35.0  female  C123
4         0       3  35.0    male  DECK

Langkah 3 - Encoding

In [7]:
le = LabelEncoder() # membuat objek dari LabelEncoder
df['Sex'] = le.fit_transform(df['Sex']) # proses dari encoding data frame 'sex'
df['Cabin'] = le.fit_transform(df['Cabin']) # proses dari encoding data frame 'cabin'

Langkah 4 - Verifikasi Hasil

In [8]:
df.head()

   Survived  Pclass   Age  Sex  Cabin
0         0       3  22.0    1    115
1         1       1  38.0    0     81
2         1       3  26.0    0    115
3         1       1  35.0    0     55
4         0       3  35.0    1    115

Langkah 5 - Standarisasi

In [9]:
std = StandardScaler() #  Ini adalah langkah pertama di mana Anda membuat objek StandardScaler dan menyimpannya dalam variabel std.
df['Age'] = std.fit_transform(df[['Age']]) #  pemilihan kolom Age dalam df tunggal yang menggunakan metode menghitung parameter yang telah diubah menjadi skala yang baru, di mana nilai rata-rata menjadi 0 dan deviasi standar menjadi 1. Data yang telah diubah ini kemudian disimpan kembali ke dalam kolom "Age" dalam DataFrame df, menggantikan data asli.

Langkah 6 - Verifikasi Hasil Standarisasi

In [10]:
df.head()

   Survived  Pclass       Age  Sex  Cabin
0         0       3 -0.592481    1    115
1         1       1  0.638789    0     81
2         1       3 -0.284663    0    115
3         1       1  0.407926    0     55
4         0       3  0.407926    1    115